<!DOCTYPE html>
<html>
<head>
	<title>TVE | About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	*{
			box-sizing: border-box;
		}

		.row{
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('aboutuss.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height:100vh;
		}

				.header {
  			padding: 80px;
  			text-align: center;
  			background: black;
  			color: white;
		}

	  		.navbar {
  			overflow: hidden;
  			background-color: #DAA520;
		}

		.navbar a {
			float:left;
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
		}

		.navbar a.right {
  			float: right;
		}

		.navbar a:hover {
  			background-color: #ddd;
  			color: black;
		}

		@media screen and (max-width: 700px) {
  			.row {   
    			flex-direction: column;
  			}
		}

		@media screen and (max-width: 400px) {
  			.navbar a {
    			float: none;
    			width:100%;
  			}
		}
		.data{
			text-align: center;
			font-size: 40px;
			color:#DAA520;
			text-decoration: underline;
		}
		td{
			text-align: center;
		}

		img {
  			border: 2px solid #DAA520;
  			border-radius: 4px;
  			padding: 5px;
  			width:200px;
  			height: auto;
		}
		.tab{
			color: #fff;
			
		}

		.footer {
			color:#DAA520; 
 			 padding: 20px;
  			text-align: center;
  			background: black;
			display: block;
			text-decoration: none;
			
		}

		.foot a{
			color: #DAA520;
			text-decoration: none;
			padding-right: 20px;

		}

</style>

</head>
<body>

	<div class="header"> 
		<img src="eventlogo.jpg">
	</div>

	<div class="navbar"><b>
  		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a></b>
	</div>

	<div class="row">
		<div class="data">
			<br>
			ABOUT US
		</div>
		
		<div class="tab">
			<table align="center">
				<tr>
					<td>
					<i class='fas fa-question-circle' style='font-size:36px'></i>
					<u>WHO WE ARE</u>
					<p>We are a leading sports and entertainment agency, with a<br>global network of local experts dedicated to delivering<br> innovative solutions that meet our clients’ needs.</p>
					</td>

					<td>
					<i class='fas fa-eye' style='font-size:36px'></i>
					<u>OUR VISION</u>
					<P>To establish ourselves globally. Performing maximum<BR> international destination events in the other parts of<br>the world in the coming years will be our intense focus.</P>
					</td>
				</tr>

				<tr>
					<td>
					<i class='far fa-handshake' style='font-size:36px'></i>
					<u>COMMITMENT</u>
					<p>Trustworthy. Ethical. Strong integrity. Reliable. Loyal.<br> Responsible. Honest and humble. Caring.</p>
					</td>

					<td>
					<i class='fas fa-edit' style='font-size:36px'></i>
					<u>CREATIVITY</u>
					<p>
					Entrepreneurial and proactive. Passionate. Agile, flexible,<br> curious, adventurous and dynamic. Obsessed with innovation.</p>
					</td>
				</tr>

				<tr>
					<td>
					<i class='fab fa-angellist' style='font-size:36px'></i>
					<u>EXCELLENCE</u>
					<p>Being smart and going fast. World-class expertise.<br> Performance-driven. Client-center. At the forefront<br>of trends. Best-in-class.</p>
					</td>

					<td>
					<i class='fas fa-user-friends' style='font-size:36px'></i>
					<u>TEAM SPIRIT</u>
					<p>
					Respectful. Good listener. Empathetic. Friendly.<br>Collaborative. 
					Collective intelligence. Partnership.</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="footer">
			<br>
		<div class="foot">	
			<a href="home.html">HOME</a>
  			<a href="contact.html">CONTACT US</a>
  			<a href="about.html">ABOUT US</a>
  			<a href="login.html" class="right">LOG IN</a>
		</div>
			<br>
		<div>
		<a href="#"><i class="fa fa-facebook-official" style="font-size:48px;color:#DAA520"></i></a>
  		<a href="#"><i class="fa fa-pinterest-p" style="font-size:48px;color:#DAA520"></i></a>
  		<a href="#"><i class="fa fa-twitter" style="font-size:48px;color:#DAA520"></i></a>
  		<a href="#"><i class="fa fa-flickr" style="font-size:48px;color:#DAA520"></i></a>
  		<a href="#"><i class="fa fa-linkedin" style="font-size:48px;color:#DAA520"></i></a>
  		</div>
  	</div>

</body>
</html>