<!DOCTYPE html>
<html>
<head>
	<title>TVE | Contact Us</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.header {
  			padding: 80px;
  			text-align: center;
  			background: black;
  			color: white;
		}

		.navbar {
  			overflow: hidden;
  			background-color: #DAA520;
		}

		.navbar a {
			float:left;
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
		}

		.navbar a.right {
  			float: right;
		}

		.navbar a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.row {
  		background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('contactus.jpg');
  		background-attachment: fixed;
  		background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height:100vh;
		}
		
		.data{
			font-size: 40px;
			color:#DAA520;
		}

		@media screen and (max-width: 700px) {
  			.row {   
    			flex-direction: column;
  			}
		}

		@media screen and (max-width: 400px) {
  			.navbar a {
    			float: none;
    			width:100%;
  			}
		}

		img {
  			border: 2px solid #DAA520;
  			border-radius: 4px;
  			padding: 5px;
  			width:200px;
  			height: auto;
		}

		.tab{
			color: #fff;
			text-align: center;
		}
		

.footer {
			color:#DAA520; 
 			 padding: 20px;
  			text-align: center;
  			background: black;
			display: block;
			text-decoration: none;
			
		}

		.foot a{
			color: #DAA520;
			text-decoration: none;
			padding-right: 20px;

		}

	</style>
</head>
<body>
	<div class="header">
		<img src="eventlogo.jpg">
	</div>
	
	<div class="navbar"><b>
  		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a></b>
	</div>

	<div class="row">
		<div class="data">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Contact us</u><br>
		<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Interested in Discussing?
		</div>
		<br>
		<br>
		<div class="tab">
		<table>
		<tr>
			<td><i class='fas fa-phone' style='font-size:36px'></i><br>
			9991051091<br>9877295665<br><br>
			</td>
			<td rowspan="3">
				<h3><b>LET'S TALK</b><br></h3>
				<form>
					<table>
						<tr>
							<td><input type="text" name="yourname" value="Your Name"><br></td>
						</tr>
						<tr>
							<td><input type="text" name="email" value="E-mail"><br></td>
						</tr>
						<tr>
							<td><input type="text" name="number" value="Mobile Number"><br></td>
						</tr>
						<tr>
							<td><input type="text" name="message" value="Your Message"><br></td>
						</tr>
						<tr>
							<td><button>Send Message</button><br></td>
						<tr>
					</table>
				</form>

			</td>
		</tr>
		<tr>
			<td><i class='fas fa-envelope' style='font-size:36px'></i><br>
			tve@gmail.com<br><br></td>
		</tr>
		<tr>
			<td><i class='fas fa-map-marker-alt' style='font-size:36px'></i><br>
			Location: Chitkara University, Rajpura,Punjab.<br><br></td>
		</tr>
		</table>
		</div>
	</div>

  <div class="footer">
	<br>
	<div class="foot">	
		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a>
	</div>
	<br>
	<div>
	<a href="#"><i class="fa fa-facebook-official" style="font-size:48px;color:#DAA520"></i></a>
  	<a href="#"><i class="fa fa-pinterest-p" style="font-size:48px;color:#DAA520"></i></a>
  	<a href="#"><i class="fa fa-twitter" style="font-size:48px;color:#DAA520"></i></a>
  	<a href="#"><i class="fa fa-flickr" style="font-size:48px;color:#DAA520"></i></a>
  	<a href="#"><i class="fa fa-linkedin" style="font-size:48px;color:#DAA520"></i></a>
  	</div>
 </div>
</body>
</html>