<!DOCTYPE html>
<html>
<head>
	<title>EP | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			box-sizing: border-box;
		}

		.row{
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('wineglass.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height:100vh;
		}

		.header {
  			padding: 80px;
  			text-align: center;
  			background: black;
  			color: white;
		}

  		.navbar {
  			overflow: hidden;
  			background-color: #DAA520;
		}

		.navbar a {
			float:left;
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
		}

		.navbar a.right {
  			float: right;
		}

		.navbar a:hover {
  			background-color: #ddd;
  			color: black;
		}

		@media screen and (max-width: 700px) {
  			.row {   
    			flex-direction: column;
  			}
		}

		@media screen and (max-width: 400px) {
  			.navbar a {
    			float: none;
    			width:100%;
  			}
		}
		.data{
			padding-left: 50px;
			font-size: 40px;
			color:#DAA520;
			text-decoration: underline;
		}

		img {
  			border: 2px solid #DAA520;
  			border-radius: 4px;
  			padding: 5px;
  			width:200px;
  			height: auto;
		}
		.tab{
			color: #fff;
			font-size: 30px;
		}

		.footer {
			color:#DAA520; 
 			 padding: 20px;
  			text-align: center;
  			background: black;
			display: block;
			text-decoration: none;
			
		}

		.foot a{
			color: #DAA520;
			text-decoration: none;
			padding-right: 20px;

		}
	</style>
</head>
<body>
	<div class="header"> 
		<img src="eventlogo.jpg" width="200px" height="100px">
	</div>

	<div class="navbar"><b>
  		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a></b>
	</div>

	<div class="row">
		<div class="data">
			<br>
		Let's Plan Your Perfect Event!<br><br>
		</div>

		<div class="tab">
			<table>
				<tr>
					<td><img src="wedding.jpg"></li></td>
					<td><u>We Plan & Design Wedding That<br>Capture The Imagination</u>.</td>
				</tr>
				<tr>
					<td><img src="celeb.jpg"></td>
					<td><b><u>Celebrations & Events</u></b><br>
					Our corporate events have been wowing customers all through the India<br>regardless of whether you have a Christmas Party, New Year Party<br>or a Birthday Party,etc.and always stand out from the rest.</td>
				</tr>
				<tr>
					<td><img src="plan.jpg.jpg"></td>
					<td><b><u>Plan Your Destination</u></b><br> We work with style-cognizant spirits, to create beautifully<br>authentic celebrations and considered gatherings.</td>
				</tr>
			</table>
			
		</div>
	</div>
<div class="footer">
	<br>
	<div class="foot">	
		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a>
	</div>
	<br>
	<div>
	<a href="#"><i class="fa fa-facebook-official" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-flickr" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="font-size:48px;color:#DAA520"></i></a>
  </div>
</div>
</body>
</html>