<!DOCTYPE html>
<html>
<head>
	<title>EP | Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			box-sizing: border-box;
		}
		.row{
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('headerback.jpg');
			background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height:100vh;
		}
		.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

  .navbar {
  overflow: hidden;
  background-color: #DAA520;
}

	.navbar a {
		float:left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
.td{
	text-align: center;
}

	.def{
		color: white;
		font-size: 40px;
		background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('signupp.jpg');
		background-attachment: fixed;
			background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height:100vh;
	}

	.footer {
			color:#DAA520; 
 			 padding: 20px;
  			text-align: center;
  			background: black;
			display: block;
			text-decoration: none;
			
		}

		.foot a{
			color: #DAA520;
			text-decoration: none;
			padding-right: 20px;

		}

	</style>

	<script>
	function sub(){
		alert("Congratulations! You are registered successfully");
	}	
	</script>
</head>
<body>
<div class="header"> 
	<img src="eventlogo.jpg" width="200px" height="100px">
</div>

<div class="navbar"><b>
  <a href="home.html">HOME</a>
  <a href="contact.html">CONTACT US</a>
  <a href="about.html">ABOUT US</a>
  <a href="login.html" class="right">LOG IN</a></b>
</div>

<div class="abc">
	<div class="def">
		<form>
			<table align="center">
				<tr>
					<td>User Id</td>
					<td><input type="text" name="userid"></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" name="address"></td>
				</tr>

				<tr>
					<td>Mobile Number</td>
					<td><input type="text" name="m_number"></td>
				</tr>

				<tr>
					<td>E-Mail</td>
					<td><input type="text" name="email"></td>
				</tr>

				<tr>
					<td>Password</td>
					<td><input type="password" name="password"></td>
				</tr>

				<tr>
					<td>Confirm Password</td>
					<td><input type="password" name="confirm"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><button onclick="sub();">Submit</button></td>
				</tr>
			</table>

		</form>
	</div>
</div>

<div class="footer">
	<br>
	<div class="foot">	
		<a href="home.html">HOME</a>
  		<a href="contact.html">CONTACT US</a>
  		<a href="about.html">ABOUT US</a>
  		<a href="login.html" class="right">LOG IN</a>
	</div>
	<br>
	<div>
	<a href="#"><i class="fa fa-facebook-official" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-flickr" style="font-size:48px;color:#DAA520"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="font-size:48px;color:#DAA520"></i></a>
  </div>
</div>

</body>
</html>